================================================================================
TỔNG HỢP KẾT QUẢ
================================================================================

SVM Parameters:
  kernel: rbf
  C:      0.1
  gamma:  scale

CCV Parameters:
  target_size:  (128, 128)
  n_bins:       4
  threshold:    200
  color_space:  BGR

Dataset:
  Train samples: 1344
  Test samples:  153
  Features:      128
  Classes:       5

Results:
  Train Accuracy: 72.25%
  Test Accuracy:  59.48%
  Training Time:  0.15s

Misclassified:
  Total test:     153
  Correct:        91
  Wrong:          62
  Error rate:     40.52%
