================================================================================
CNN MODEL - CLASSIFICATION REPORT
================================================================================

Date: 2025-11-24 14:45:27
Model: vgg16
Image size: 256x256
Classes: ['Cam', 'Chidan', 'Hieulenh', 'Nguyhiem', 'Phu']

================================================================================
TEST SET RESULTS
================================================================================

              precision    recall  f1-score   support

         Cam       0.87      1.00      0.93        33
      Chidan       0.94      0.94      0.94        36
    Hieulenh       0.96      0.84      0.90        32
    Nguyhiem       0.94      1.00      0.97        29
         Phu       0.95      0.83      0.88        23

    accuracy                           0.93       153
   macro avg       0.93      0.92      0.92       153
weighted avg       0.93      0.93      0.93       153


================================================================================
TRAINING HISTORY
================================================================================

Final Train Accuracy: 0.9926
Final Val Accuracy: 0.9405
Final Train Loss: 0.0253
Final Val Loss: 0.1784
Total Epochs: 22
