================================================================================
TỔNG HỢP KẾT QUẢ
================================================================================

SVM Parameters:
  kernel: linear
  C:      10
  gamma:  None

HOG Parameters:
  target_size:      (64, 64)
  orientations:     12
  pixels_per_cell:  (4, 4)
  cells_per_block:  (2, 2)

Dataset:
  Train samples: 1344
  Test samples:  153
  Features:      10800
  Classes:       5

Results:
  Train Accuracy: 100.00%
  Test Accuracy:  75.82%
  Training Time:  257.40s

Misclassified:
  Total test:     153
  Correct:        116
  Wrong:          37
  Error rate:     24.18%
