CLASSIFICATION REPORT
================================================================================

SVM Parameters:
  kernel: rbf
  C:      0.1
  gamma:  scale

Histogram Parameters:
  target_size: (256, 256)
  color_space: Lab
  bins:        (8, 8, 8)

Results:
  Train Accuracy: 61.01%
  Test Accuracy:  52.29%
  Training Time:  0.18s

              precision    recall  f1-score   support

         Cam     0.4643    0.7879    0.5843        33
      Chidan     0.4839    0.8333    0.6122        36
    Hieulenh     0.0000    0.0000    0.0000        32
    Nguyhiem     0.6667    0.6897    0.6780        29
         Phu     0.8000    0.1739    0.2857        23

    accuracy                         0.5229       153
   macro avg     0.4830    0.4970    0.4320       153
weighted avg     0.4606    0.5229    0.4415       153
