====================================================================================================
TỔNG HỢP KẾT QUẢ TẤT CẢ CẤU HÌNH SVM
====================================================================================================

Ngày: 2025-11-24 04:07:00
Tổng số cấu hình: 6

BẢNG XẾP HẠNG THEO TEST ACCURACY:
----------------------------------------------------------------------------------------------------
#    Folder                                             Train Acc    Test Acc     Time       Errors  
----------------------------------------------------------------------------------------------------
1    svm_kernel-rbf_C-10_gamma-scale                         97.10%      71.90%     0.10s     43
2    svm_kernel-rbf_C-1_gamma-scale                          88.47%      69.28%     0.11s     47
3    svm_kernel-linear_C-0.1                                100.00%      60.78%     7.75s     60
4    svm_kernel-linear_C-1                                  100.00%      60.78%     7.92s     60
5    svm_kernel-linear_C-10                                 100.00%      60.78%     7.64s     60
6    svm_kernel-rbf_C-0.1_gamma-scale                        72.25%      59.48%     0.15s     62

====================================================================================================
🏆 BEST CONFIGURATION:
----------------------------------------------------------------------------------------------------
Folder:         svm_kernel-rbf_C-10_gamma-scale
Train Accuracy: 97.10%
Test Accuracy:  71.90%
Training Time:  0.10s
Misclassified:  43
