================================================================================
CNN MODEL - CLASSIFICATION REPORT
================================================================================

Date: 2025-11-23 12:55:32
Model: traffic_sign_cnn_model.keras
Image size: 64x64
Classes: ['Cam', 'Chidan', 'Hieulenh', 'Nguyhiem', 'Phu']

================================================================================
TEST SET RESULTS
================================================================================

              precision    recall  f1-score   support

         Cam       0.86      0.97      0.91        33
      Chidan       0.86      1.00      0.92        36
    Hieulenh       1.00      0.78      0.88        32
    Nguyhiem       0.97      1.00      0.98        29
         Phu       0.95      0.78      0.86        23

    accuracy                           0.92       153
   macro avg       0.93      0.91      0.91       153
weighted avg       0.92      0.92      0.91       153


================================================================================
TRAINING HISTORY
================================================================================

Final Train Accuracy: 0.9377
Final Val Accuracy: 0.8922
Final Train Loss: 0.1766
Final Val Loss: 0.3345
Total Epochs: 22
