================================================================================
CNN MODEL - CLASSIFICATION REPORT
================================================================================

Date: 2025-11-24 13:50:22
Model: traffic_sign_cnn_model.keras
Image size: 64x64
Classes: ['Cam', 'Chidan', 'Hieulenh', 'Nguyhiem', 'Phu']

================================================================================
TEST SET RESULTS
================================================================================

              precision    recall  f1-score   support

         Cam       0.97      0.94      0.95        33
      Chidan       0.90      0.75      0.82        36
    Hieulenh       0.72      0.91      0.81        32
    Nguyhiem       1.00      0.97      0.98        29
         Phu       0.87      0.87      0.87        23

    accuracy                           0.88       153
   macro avg       0.89      0.89      0.89       153
weighted avg       0.89      0.88      0.88       153


================================================================================
TRAINING HISTORY
================================================================================

Final Train Accuracy: 0.9702
Final Val Accuracy: 0.8885
Final Train Loss: 0.1035
Final Val Loss: 0.3706
Total Epochs: 16
