================================================================================
TỔNG HỢP KẾT QUẢ
================================================================================

SVM Parameters:
  kernel: linear
  C:      10
  gamma:  None

Histogram Parameters:
  target_size: (256, 256)
  color_space: Lab
  bins:        (32, 16, 16)

Dataset:
  Train samples: 1344
  Test samples:  153
  Features:      8192
  Classes:       5

Results:
  Train Accuracy: 100.00%
  Test Accuracy:  58.17%
  Training Time:  3.11s

Misclassified:
  Total test:     153
  Correct:        89
  Wrong:          64
  Error rate:     41.83%
