====================================================================================================
TỔNG HỢP KẾT QUẢ TẤT CẢ CẤU HÌNH SVM
====================================================================================================

Ngày: 2025-11-23 21:58:27
Tổng số cấu hình: 6

BẢNG XẾP HẠNG THEO TEST ACCURACY:
----------------------------------------------------------------------------------------------------
#    Folder                                             Train Acc    Test Acc     Time       Errors  
----------------------------------------------------------------------------------------------------
1    svm_kernel-rbf_C-10_gamma-scale                         96.35%      69.93%     0.13s     46
2    svm_kernel-rbf_C-1_gamma-scale                          83.93%      65.36%     0.12s     53
3    svm_kernel-linear_C-0.1                                 99.85%      64.05%     7.91s     55
4    svm_kernel-linear_C-1                                   99.93%      60.13%     8.31s     61
5    svm_kernel-linear_C-10                                 100.00%      58.17%     3.11s     64
6    svm_kernel-rbf_C-0.1_gamma-scale                        61.01%      52.29%     0.18s     73

====================================================================================================
🏆 BEST CONFIGURATION:
----------------------------------------------------------------------------------------------------
Folder:         svm_kernel-rbf_C-10_gamma-scale
Train Accuracy: 96.35%
Test Accuracy:  69.93%
Training Time:  0.13s
Misclassified:  46
