================================================================================
CNN MODEL - CLASSIFICATION REPORT
================================================================================

Date: 2025-11-24 13:35:17
Model: traffic_sign_cnn_model.keras
Image size: 128x128
Classes: ['Cam', 'Chidan', 'Hieulenh', 'Nguyhiem', 'Phu']

================================================================================
TEST SET RESULTS
================================================================================

              precision    recall  f1-score   support

         Cam       0.97      0.88      0.92        33
      Chidan       0.77      0.64      0.70        36
    Hieulenh       0.62      0.72      0.67        32
    Nguyhiem       1.00      0.97      0.98        29
         Phu       0.71      0.87      0.78        23

    accuracy                           0.80       153
   macro avg       0.81      0.81      0.81       153
weighted avg       0.82      0.80      0.81       153


================================================================================
TRAINING HISTORY
================================================================================

Final Train Accuracy: 0.8865
Final Val Accuracy: 0.8959
Final Train Loss: 0.2810
Final Val Loss: 0.3569
Total Epochs: 10
