CLASSIFICATION REPORT
================================================================================

SVM Parameters:
  kernel: rbf
  C:      1
  gamma:  scale

Histogram Parameters:
  target_size: (64, 64)
  color_space: Lab
  bins:        (8, 8, 8)

Results:
  Train Accuracy: 83.93%
  Test Accuracy:  65.36%
  Training Time:  0.12s

              precision    recall  f1-score   support

         Cam     0.6512    0.8485    0.7368        33
      Chidan     0.5789    0.6111    0.5946        36
    Hieulenh     0.5185    0.4375    0.4746        32
    Nguyhiem     0.8571    0.8276    0.8421        29
         Phu     0.7059    0.5217    0.6000        23

    accuracy                         0.6536       153
   macro avg     0.6623    0.6493    0.6496       153
weighted avg     0.6537    0.6536    0.6479       153
