================================================================================
CNN MODEL - CLASSIFICATION REPORT
================================================================================

Date: 2025-11-24 15:11:22
Model: vgg16
Image size: 128x128
Classes: ['Cam', 'Chidan', 'Hieulenh', 'Nguyhiem', 'Phu']

================================================================================
TEST SET RESULTS
================================================================================

              precision    recall  f1-score   support

         Cam       0.97      1.00      0.99        33
      Chidan       0.91      0.86      0.89        36
    Hieulenh       0.86      0.94      0.90        32
    Nguyhiem       0.97      1.00      0.98        29
         Phu       1.00      0.87      0.93        23

    accuracy                           0.93       153
   macro avg       0.94      0.93      0.94       153
weighted avg       0.94      0.93      0.93       153


================================================================================
TRAINING HISTORY
================================================================================

Final Train Accuracy: 0.9953
Final Val Accuracy: 0.9480
Final Train Loss: 0.0226
Final Val Loss: 0.1615
Total Epochs: 10
