CLASSIFICATION REPORT
================================================================================

SVM Parameters:
  kernel: linear
  C:      0.1
  gamma:  None

CCV Parameters:
  target_size:  (256, 256)
  n_bins:       16
  threshold:    100
  color_space:  BGR

Results:
  Train Accuracy: 100.00%
  Test Accuracy:  60.78%
  Training Time:  7.75s

              precision    recall  f1-score   support

         Cam     0.8800    0.6667    0.7586        33
      Chidan     0.4783    0.6111    0.5366        36
    Hieulenh     0.4074    0.3438    0.3729        32
    Nguyhiem     0.7059    0.8276    0.7619        29
         Phu     0.6667    0.6087    0.6364        23

    accuracy                         0.6078       153
   macro avg     0.6276    0.6116    0.6133       153
weighted avg     0.6216    0.6078    0.6079       153
