CLASSIFICATION REPORT
================================================================================

SVM Parameters:
  kernel: linear
  C:      1
  gamma:  None

Histogram Parameters:
  target_size: (256, 256)
  color_space: Lab
  bins:        (32, 16, 16)

Results:
  Train Accuracy: 99.93%
  Test Accuracy:  60.13%
  Training Time:  8.31s

              precision    recall  f1-score   support

         Cam     0.7778    0.6364    0.7000        33
      Chidan     0.5000    0.5833    0.5385        36
    Hieulenh     0.3793    0.3438    0.3607        32
    Nguyhiem     0.7742    0.8276    0.8000        29
         Phu     0.6250    0.6522    0.6383        23

    accuracy                         0.6013       153
   macro avg     0.6113    0.6086    0.6075       153
weighted avg     0.6054    0.6013    0.6007       153
