====================================================================================================
TỔNG HỢP KẾT QUẢ TẤT CẢ CẤU HÌNH SVM
====================================================================================================

Ngày: 2025-11-24 00:48:20
Tổng số cấu hình: 6

BẢNG XẾP HẠNG THEO TEST ACCURACY:
----------------------------------------------------------------------------------------------------
#    Folder                                             Train Acc    Test Acc     Time       Errors  
----------------------------------------------------------------------------------------------------
1    svm_kernel-rbf_C-10_gamma-scale                        100.00%      90.85%     0.59s     14
2    svm_kernel-rbf_C-1_gamma-scale                          99.18%      80.39%     0.73s     30
3    svm_kernel-linear_C-0.1                                100.00%      75.82%    79.65s     37
4    svm_kernel-linear_C-1                                  100.00%      75.82%   446.56s     37
5    svm_kernel-linear_C-10                                 100.00%      75.82%   257.40s     37
6    svm_kernel-rbf_C-0.1_gamma-scale                        72.54%      67.32%     0.35s     50

====================================================================================================
🏆 BEST CONFIGURATION:
----------------------------------------------------------------------------------------------------
Folder:         svm_kernel-rbf_C-10_gamma-scale
Train Accuracy: 100.00%
Test Accuracy:  90.85%
Training Time:  0.59s
Misclassified:  14
