================================================================================
CNN MODEL - CLASSIFICATION REPORT
================================================================================

Date: 2025-11-24 15:17:20
Model: vgg16
Image size: 64x64
Classes: ['Cam', 'Chidan', 'Hieulenh', 'Nguyhiem', 'Phu']

================================================================================
TEST SET RESULTS
================================================================================

              precision    recall  f1-score   support

         Cam       0.97      1.00      0.99        33
      Chidan       0.82      0.78      0.80        36
    Hieulenh       0.84      0.81      0.83        32
    Nguyhiem       1.00      1.00      1.00        29
         Phu       0.80      0.87      0.83        23

    accuracy                           0.89       153
   macro avg       0.89      0.89      0.89       153
weighted avg       0.89      0.89      0.89       153


================================================================================
TRAINING HISTORY
================================================================================

Final Train Accuracy: 0.9935
Final Val Accuracy: 0.9368
Final Train Loss: 0.0318
Final Val Loss: 0.1831
Total Epochs: 14
