================================================================================
TỔNG HỢP KẾT QUẢ
================================================================================

SVM Parameters:
  kernel: rbf
  C:      10
  gamma:  scale

CCV Parameters:
  target_size:  (64, 64)
  n_bins:       4
  threshold:    200
  color_space:  BGR

Dataset:
  Train samples: 1344
  Test samples:  153
  Features:      128
  Classes:       5

Results:
  Train Accuracy: 97.10%
  Test Accuracy:  71.90%
  Training Time:  0.10s

Misclassified:
  Total test:     153
  Correct:        110
  Wrong:          43
  Error rate:     28.10%
