================================================================================
CNN MODEL - CLASSIFICATION REPORT
================================================================================

Date: 2025-11-24 14:59:40
Model: vgg16
Image size: 224x224
Classes: ['Cam', 'Chidan', 'Hieulenh', 'Nguyhiem', 'Phu']

================================================================================
TEST SET RESULTS
================================================================================

              precision    recall  f1-score   support

         Cam       0.94      0.97      0.96        33
      Chidan       0.91      0.89      0.90        36
    Hieulenh       0.85      0.91      0.88        32
    Nguyhiem       0.97      1.00      0.98        29
         Phu       1.00      0.87      0.93        23

    accuracy                           0.93       153
   macro avg       0.94      0.93      0.93       153
weighted avg       0.93      0.93      0.93       153


================================================================================
TRAINING HISTORY
================================================================================

Final Train Accuracy: 0.9786
Final Val Accuracy: 0.9442
Final Train Loss: 0.0605
Final Val Loss: 0.1749
Total Epochs: 12
